{
  "name": "zapperfly-asm",
  "homepage": "https://github.com/codingchili/zapperfly-asm",
  "authors": [
    "Robin Duda <rduda@kth.se>"
  ],
  "description": "Easy to setup clustered build servers!",
  "main": "index.html",
  "keywords": [
    "build",
    "server",
    "ci",
    "clustered",
    "jenkins"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.1.0",
    "polymer": "^2.5.0",
    "paper-button": "PolymerElements/paper-button#^2.1.0",
    "paper-spinner": "PolymerElements/paper-spinner#^2.1.0",
    "paper-card": "PolymerElements/paper-card#^2.1.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.1.3",
    "iron-icons": "PolymerElements/iron-icons#^2.1.1",
    "paper-styles": "PolymerElements/paper-styles#^2.1.0",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^2.2.0",
    "paper-tooltip": "PolymerElements/paper-tooltip#^2.1.1",
    "paper-progress": "PolymerElements/paper-progress#^2.1.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.1.1",
    "paper-item": "PolymerElements/paper-item#^2.1.0"
  }
}
